<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="addressRegisterCell" destination="Jjk-Ki-dvn" id="yn8-rL-afw"/>
                <outlet property="addressTextField" destination="DyQ-YH-3og" id="YbL-rd-gTy"/>
                <outlet property="backgroundTableImage" destination="cwJ-kw-wof" id="7zv-bH-4NI"/>
                <outlet property="birthdayButton" destination="gPl-b6-eH1" id="Fk4-Hg-gin"/>
                <outlet property="birthdayRegisterCell" destination="hbt-DE-2m5" id="LKB-XF-I0a"/>
                <outlet property="calendarCell" destination="cye-rf-WuM" id="egc-78-e8q"/>
                <outlet property="cancelRegisterCell" destination="fAv-Db-wuS" id="Qxh-lv-P1R"/>
                <outlet property="cancleButton" destination="2VI-RG-Vzh" id="Apq-dl-1CU"/>
                <outlet property="confirmPasswordRegisterCell" destination="W0K-Vl-dTJ" id="4hq-Mg-NkM"/>
                <outlet property="confirmPasswordTextField" destination="2bJ-Ef-gH2" id="jGG-3k-BBi"/>
                <outlet property="datePicker" destination="Phx-Bn-3uW" id="ry3-As-Iph"/>
                <outlet property="doneRegisterCell" destination="uB2-Qy-YBt" id="lHn-PF-2d6"/>
                <outlet property="emailRegisterCell" destination="Umt-Oy-EK8" id="j68-75-4p0"/>
                <outlet property="emailTextField" destination="Chm-dX-Kso" id="62r-9u-FKz"/>
                <outlet property="fullNameCell" destination="8wz-MZ-EW4" id="FB3-Of-5Mb"/>
                <outlet property="fullNameTextField" destination="o0R-Fr-VbH" id="X6Z-7b-Y9J"/>
                <outlet property="passwordRegisterCell" destination="YmY-Yc-S5w" id="MTG-M4-5R9"/>
                <outlet property="passwordTextField" destination="ReO-gR-re5" id="ynL-eL-Jtu"/>
                <outlet property="registerButton" destination="V0q-BZ-Fnu" id="mRr-bO-ui6"/>
                <outlet property="registerMain" destination="iN0-l3-epB" id="KhR-6Y-VrT"/>
                <outlet property="registerTableView" destination="vMC-rx-Rgr" id="3FH-ps-WLR"/>
                <outlet property="titleLabel" destination="ES4-ho-v3Q" id="qP8-7g-Nmu"/>
                <outlet property="view" destination="iN0-l3-epB" id="IMk-GM-aZH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="behind_alert_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="p16-th-ruq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-kw-wof">
                    <rect key="frame" x="30" y="65" width="315" height="440"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="440" id="JMs-Hh-F9A"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-ho-v3Q">
                    <rect key="frame" x="30" y="50" width="315" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Kty-gn-D4f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-rx-Rgr" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="5" y="95" width="365" height="400"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="rfc-P6-Hj1"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="n7O-I5-Yya"/>
                        <outlet property="delegate" destination="-1" id="mff-cP-z2j"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cwJ-kw-wof" secondAttribute="trailing" constant="30" id="0dp-tr-WVK"/>
                <constraint firstAttribute="bottom" secondItem="p16-th-ruq" secondAttribute="bottom" id="73j-0u-0PR"/>
                <constraint firstItem="cwJ-kw-wof" firstAttribute="top" secondItem="ES4-ho-v3Q" secondAttribute="bottom" constant="-20" id="Jqm-ab-50s"/>
                <constraint firstAttribute="trailing" secondItem="p16-th-ruq" secondAttribute="trailing" id="Nb7-tM-9UW"/>
                <constraint firstAttribute="trailing" secondItem="ES4-ho-v3Q" secondAttribute="trailing" constant="30" id="Op8-1D-fO9"/>
                <constraint firstItem="cwJ-kw-wof" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="PpN-Bb-35r"/>
                <constraint firstItem="ES4-ho-v3Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="Uum-pX-Mlf"/>
                <constraint firstItem="p16-th-ruq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZfC-Ry-mUb"/>
                <constraint firstItem="ES4-ho-v3Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="eXH-o1-spW"/>
                <constraint firstItem="vMC-rx-Rgr" firstAttribute="top" secondItem="ES4-ho-v3Q" secondAttribute="bottom" constant="10" id="nvL-fA-5uF"/>
                <constraint firstItem="p16-th-ruq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qde-aY-nmL"/>
                <constraint firstItem="vMC-rx-Rgr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="tgm-0e-8DM"/>
                <constraint firstAttribute="trailing" secondItem="vMC-rx-Rgr" secondAttribute="trailing" constant="5" id="xtu-cG-lhc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Umt-Oy-EK8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Umt-Oy-EK8" id="iYv-cN-0Lb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-dX-Kso" customClass="ASTextField">
                        <rect key="frame" x="30" y="0.0" width="315" height="43"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Chm-dX-Kso" firstAttribute="leading" secondItem="iYv-cN-0Lb" secondAttribute="leading" constant="30" id="3Dl-ZY-eat"/>
                    <constraint firstItem="Chm-dX-Kso" firstAttribute="top" secondItem="iYv-cN-0Lb" secondAttribute="top" id="BPk-lh-bE4"/>
                    <constraint firstAttribute="trailing" secondItem="Chm-dX-Kso" secondAttribute="trailing" constant="30" id="lSp-2l-3w6"/>
                    <constraint firstAttribute="bottom" secondItem="Chm-dX-Kso" secondAttribute="bottom" id="uvU-Wm-aAO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="516" y="-124"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jjk-Ki-dvn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jjk-Ki-dvn" id="VKV-3F-4Fm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-YH-3og" customClass="ASTextField">
                        <rect key="frame" x="30" y="0.0" width="315" height="43"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DyQ-YH-3og" secondAttribute="bottom" id="9Qs-RE-3dG"/>
                    <constraint firstItem="DyQ-YH-3og" firstAttribute="leading" secondItem="VKV-3F-4Fm" secondAttribute="leading" constant="30" id="ZLO-b3-jWJ"/>
                    <constraint firstItem="DyQ-YH-3og" firstAttribute="top" secondItem="VKV-3F-4Fm" secondAttribute="top" id="lTv-Ew-c5h"/>
                    <constraint firstAttribute="trailing" secondItem="DyQ-YH-3og" secondAttribute="trailing" constant="30" id="sJc-s3-ky0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="516" y="-5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hbt-DE-2m5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbt-DE-2m5" id="Pqp-Xh-9QL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-b6-eH1">
                        <rect key="frame" x="30" y="0.0" width="315" height="44"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                        <state key="normal" title="Choose Birthday">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="birthdayPressed:" destination="-1" eventType="touchUpInside" id="yNV-p2-pbU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gPl-b6-eH1" secondAttribute="bottom" id="AHQ-6P-ymT"/>
                    <constraint firstItem="gPl-b6-eH1" firstAttribute="leading" secondItem="Pqp-Xh-9QL" secondAttribute="leading" constant="30" id="ChX-Oo-ihw"/>
                    <constraint firstAttribute="trailing" secondItem="gPl-b6-eH1" secondAttribute="trailing" constant="30" id="cdb-xF-WtM"/>
                    <constraint firstItem="gPl-b6-eH1" firstAttribute="top" secondItem="Pqp-Xh-9QL" secondAttribute="top" id="qyi-iq-nBd"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="517" y="114"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YmY-Yc-S5w">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmY-Yc-S5w" id="I0j-5B-mbs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-gR-re5" customClass="ASTextField">
                        <rect key="frame" x="30" y="0.0" width="315" height="43"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="ReO-gR-re5" firstAttribute="top" secondItem="I0j-5B-mbs" secondAttribute="top" id="DyW-gp-IcZ"/>
                    <constraint firstAttribute="trailing" secondItem="ReO-gR-re5" secondAttribute="trailing" constant="30" id="Rsu-Yf-LHx"/>
                    <constraint firstAttribute="bottom" secondItem="ReO-gR-re5" secondAttribute="bottom" id="r0H-YI-HSo"/>
                    <constraint firstItem="ReO-gR-re5" firstAttribute="leading" secondItem="I0j-5B-mbs" secondAttribute="leading" constant="30" id="tdw-fh-VEV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="520" y="233"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W0K-Vl-dTJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0K-Vl-dTJ" id="hVe-vD-RFe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-Ef-gH2" customClass="ASTextField">
                        <rect key="frame" x="30" y="0.0" width="315" height="43"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="2bJ-Ef-gH2" firstAttribute="top" secondItem="hVe-vD-RFe" secondAttribute="top" id="Fg7-7Z-NT0"/>
                    <constraint firstAttribute="bottom" secondItem="2bJ-Ef-gH2" secondAttribute="bottom" id="ca3-97-x0a"/>
                    <constraint firstAttribute="trailing" secondItem="2bJ-Ef-gH2" secondAttribute="trailing" constant="30" id="ywr-Jd-lv9"/>
                    <constraint firstItem="2bJ-Ef-gH2" firstAttribute="leading" secondItem="hVe-vD-RFe" secondAttribute="leading" constant="30" id="zIo-5W-wo2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="523" y="362"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uB2-Qy-YBt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uB2-Qy-YBt" id="VD3-Xt-pKg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-BZ-Fnu">
                        <rect key="frame" x="88" y="4" width="200" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="dKt-hN-N6p"/>
                            <constraint firstAttribute="height" constant="35" id="w0c-zy-pj9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                        <state key="normal" title="REGISTER">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="registerPressed:" destination="-1" eventType="touchUpInside" id="WAG-dP-Ize"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="V0q-BZ-Fnu" firstAttribute="centerX" secondItem="VD3-Xt-pKg" secondAttribute="centerX" id="Dhf-tX-qbl"/>
                    <constraint firstItem="V0q-BZ-Fnu" firstAttribute="centerY" secondItem="VD3-Xt-pKg" secondAttribute="centerY" id="JIe-hP-RC8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="521" y="483"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fAv-Db-wuS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAv-Db-wuS" id="0Ip-c6-d4d">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-RG-Vzh">
                        <rect key="frame" x="87" y="5" width="200" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="eRt-cs-STK"/>
                            <constraint firstAttribute="height" constant="35" id="pYf-yD-kJP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                        <state key="normal" title="CANCEL">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="Laq-yk-gUN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2VI-RG-Vzh" firstAttribute="centerY" secondItem="0Ip-c6-d4d" secondAttribute="centerY" id="9Wf-IM-J21"/>
                    <constraint firstItem="2VI-RG-Vzh" firstAttribute="centerX" secondItem="0Ip-c6-d4d" secondAttribute="centerX" id="QQ4-CV-bZm"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="517" y="596"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cye-rf-WuM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cye-rf-WuM" id="O3m-so-GoT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-Bn-3uW">
                        <rect key="frame" x="30" y="0.0" width="315" height="43"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <date key="date" timeIntervalSinceReferenceDate="510043781.43869102">
                            <!--2017-03-01 06:49:41 +0000-->
                        </date>
                        <connections>
                            <action selector="dateChangePressed:" destination="-1" eventType="valueChanged" id="wWs-Ox-bBP"/>
                        </connections>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Phx-Bn-3uW" secondAttribute="bottom" id="3dy-8q-U9z"/>
                    <constraint firstAttribute="trailing" secondItem="Phx-Bn-3uW" secondAttribute="trailing" constant="30" id="4Fq-eq-DCz"/>
                    <constraint firstItem="Phx-Bn-3uW" firstAttribute="leading" secondItem="O3m-so-GoT" secondAttribute="leading" constant="30" id="oex-rF-iuv"/>
                    <constraint firstItem="Phx-Bn-3uW" firstAttribute="top" secondItem="O3m-so-GoT" secondAttribute="top" id="omo-sF-bCt"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="519" y="714"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8wz-MZ-EW4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wz-MZ-EW4" id="4Gj-58-juY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-Fr-VbH" customClass="ASTextField">
                        <rect key="frame" x="30" y="0.0" width="315" height="44"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="o0R-Fr-VbH" secondAttribute="trailing" constant="30" id="3ku-H0-YD1"/>
                    <constraint firstItem="o0R-Fr-VbH" firstAttribute="leading" secondItem="4Gj-58-juY" secondAttribute="leading" constant="30" id="X6y-eJ-g9T"/>
                    <constraint firstItem="o0R-Fr-VbH" firstAttribute="top" secondItem="4Gj-58-juY" secondAttribute="top" id="a6Y-hz-QzX"/>
                    <constraint firstAttribute="bottom" secondItem="o0R-Fr-VbH" secondAttribute="bottom" id="yuc-Mh-JE2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="517" y="-239"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="background.jpg" width="203" height="204"/>
        <image name="behind_alert_view.png" width="160" height="230"/>
    </resources>
</document>
